/*main style--------------------------------------------------------*/
* {
	-webkit-font-smoothing: antialiased;
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: "Century Gothic";
	/*font-family: "Lucida Handwriting", "Century Gothic";*/
	background-color: rgba(0,0,0,0.5);
}

table {
	width: 100%;
	color: white;
	overflow-x: auto;
	border: 1px solid black;
}

tr, td, th {
	border: 0px;
	padding: 10px 10px;
}

tr:nth-child(2n) {
	color: black;
	background-color: pink;
}

/*text styling*/
.heading {
	font-weight: normal;
	font-size: 2em;
	margin-top: 10px;
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 0;
	color: white;
	padding-left: 15px;
	border-left: 3px dashed white;
	text-shadow: 4px 4px 3px black;
}

.black {
	border-left: 3px dashed black;
	text-shadow: none;
	color: black;
}

.white {
	text-shadow: none;	
}

@media only screen and (max-width: 1025px) {
	.heading {
		font-size: 1.5em;
	}
}

@media only screen and (max-width: 720px) {
	.heading {
		font-size: 1em;
	}
}

a {
	font-family: "Century Gothic";
	text-decoration: none;
}

p {
	font-family: "Century Gothic";
}

@media only screen and (max-width: 720px) {
	p {
		font-size: 0.75em;
	}
}

hr {
	width: 100%;
	border-style: dashed;
}



/*grid system*/
[class*="col-"] {
	display: block;
	float: left;
	padding-left: 15px;
}

@media only screen and (max-width: 1025px) {
	[class*="col-"] {
		float: left;
		padding: 0;
	}
}

@media only screen and (min-width: 0px) {
	.col-s-1 {width: 8.33%;}
	.col-s-2 {width: 16.66%;}
	.col-s-3 {width: 25%;}
	.col-s-4 {width: 33.33%;}
	.col-s-5 {width: 41.66%;}
	.col-s-6 {width: 50%;}
	.col-s-7 {width: 58.}
	.col-s-8 {width: 66.66%;}
	.col-s-9 {width: 75%;}
	.col-s-10 {width: 83.33%;}
	.col-s-11 {width: 91.66%;}
	.col-s-12 {width: 100%;}
}

@media only screen and (min-width: 720px) {
	.col-m-1 {width: 8.33%;}
	.col-m-2 {width: 16.66%;}
	.col-m-3 {width: 25%;}
	.col-m-4 {width: 33.33%;}
	.col-m-5 {width: 41.66%;}
	.col-m-6 {width: 50%;}
	.col-m-7 {width: 58.33%;}
	.col-m-8 {width: 66.66%;}
	.col-m-9 {width: 75%;}
	.col-m-10 {width: 83.33%;}
	.col-m-11 {width: 91.66%;}
	.col-m-12 {width: 100%;}
}

@media only screen and (min-width: 1025px) {
	.col-l-1 {width: 8.33%;}
	.col-l-2 {width: 16.66%;}
	.col-l-3 {width: 25%;}
	.col-l-4 {width: 33.33%;}
	.col-l-5 {width: 41.66%;}
	.col-l-6 {width: 50%;}
	.col-l-7 {width: 58.33%;}
	.col-l-8 {width: 66.66%;}
	.col-l-9 {width: 75%;}
	.col-l-10 {width: 83.33%;}
	.col-l-11 {width: 91.66%;}
	.col-l-12 {width: 100%;}
}

.row::after {
	content: "";
	clear: both;
	display: table;
}

/*alignment*/
.left {
	float: left;
}

.center {
	text-align: center;
}

.right {
	float: right;
}


/*responsive element------------------------------------------------------------------------------*/
@media only screen and (max-width: 1025px) {
	.hidden {
		display: none;
	}
}

@media only screen and (max-width: 720px) {
	.hidden-s {
		display: none;
	}
}








































/*navbar------------------------------------------------------------*/
.navbar {
	font-family: "Century Gothic";
	transition: all 0.25s ease-out;
	width: 100%;
	background-color: white;
	/*padding-bottom: 5px;*/
	position: fixed;
	z-index: 2;
	top: 0;
	box-shadow: 0px 2px 2px rgba(0,0,0,0.5);
}

@media only screen and (max-width: 1025px) {
	.navbar {
		display: none
	}
}

#navbar.hide {
	top: -5em;
}

.navbar .logo {
	height: 5em;
	border-bottom: 1px solid black;
}

.navbar .logo img {
	transition: all 0.25s ease-out;
	margin-top: 0.5em;
	margin-left: 10px;
	height: auto;
	width: 25em;
}

.navbar .logo img:hover {
	margin-top: 0.4em;
	margin-left: 5px;
}

/*navbar button*/
.navlink {
	vertical-align: middle;
	height: auto;
}

.navlink a {
	display: inline-block;
	transition: all 0.25s ease-out;
	position: relative;
	margin-top: 1.1em;
	margin-right: 1em;
	padding: 10px 20px;
	border: 1px solid black;
	background-color: white;
	text-decoration: none;
	color: black;
}

@media only screen and (max-width: 1025px) {
	.navlink .hide {
		display: none;
	}
}

.navlink a span {
	background: linear-gradient(to right, #D4AF37, #FAFAD2, #DAA520, #E6BE8A, #D4AF37);
	position: absolute;
	top: 0px;
	left: -1px;
	width: 101%;
	height: 101%;
	z-index: -1;
}

.navlink a:hover {
	background-color: transparent;
}


/*sub small nav*/
.subnav {
	width: 100%;
	transition: all 0.25s ease-out;
	background-color: white;
}

.subnav a {
	transition: all 0.25s ease-out;
	margin-top: 1em;
	margin-left: 5px;
	display: inline-block;
	width: 6em;
	height: 2.1em;
	color: black;
	text-decoration: none;
	vertical-align: middle;
	border-bottom: 0px solid transparent;
}

.subnav a:hover {
	border-bottom: 3px solid black;
}

#subnav.small {
	background-color: black;
}

#subnav.small a {
	color: white;
}

#subnav.small a:hover {
	border-bottom: 3px solid white;
}


/*smallnav-----------------------------------------------------------------------*/
.smallnav {
	position: fixed;
	top: 0;
	z-index: 2;

	width: 100%;
	padding: 5px 0;

	background-color: white;
	box-shadow: 0px 2px 2px rgba(0,0,0,0.5);
}

@media only screen and (min-width: 1025px){
	.smallnav {
		display: none;
	}
}

.smallnav .logo {
	width: 100%;
	height: 100%;
}

.smallnav .logo img {
	height: 2.25em;
    width: auto;    
    margin-top: 5px;
    padding-left: 5px;
}

.smallnav .navlink a {
	color: rgba(0,0,0,0.5);
	margin: auto 5px;
	cursor: pointer;
	border: 1px solid rgba(0,0,0,0.5);
}

.smallnav .sidenav {
	transition: all 0.5s ease-out;
	position: fixed;
	z-index: 2;
	top: 57px;
	right: -100%;
	overflow: hidden;

	width: 50%;
	height: 100%;

	background-color: rgba(255,255,255,1);
	box-shadow: -2px 2px 2px rgba(0,0,0,0.5);
}

@media only screen and (max-width: 720px) {
	.smallnav .sidenav {
		width: 100%;
	}
}

.smallnav .sidenav a {
	transition: all 0.25s ease-out;	

	display: block;
	width: 100%;
	height: 3em;
	padding: 15px 0px;
	text-align: center;

	color: black;
	text-decoration: none;
	vertical-align: middle;

	background-color: white;
	border-bottom: 0px solid transparent;
}

.smallnav .sidenav a:hover {
	color: white;
	background-color: black;
}

#sidenav.open {
	right: 0%;
}



/*sidenav----------------------------------------------------------------------*/
.sidenav {
	width: 100%;
	height: auto;	
}

.sidenav .card a {
	width: 100%;
	border: 0;
}

.sidenav .card a:hover, .sidenav .card a.active {
	color: black;
	background-color: pink;
}

.sidenav .inner {	
	height: 0;
	overflow: hidden;
	background-color: white;	
}

.sidenav .inner.active {
	height: auto;
    overflow: hidden;
    
}

.sidenav .inner a {
	color: black;
	background-color: white;
	/*border-bottom: 1px solid rgba(0,0,0,0.25);
	border-bottom-width: 80%; */
}

.sidenav .inner a:hover, .sidenav .inner a.active {
	background-color: pink;
}











/*operation icons-------------------------------------------------------*/
.icon-box {
	display: flex;
	position: fixed;
	flex-direction: column;
	background-color: transparent;
	bottom: 25%;
	right: -1em;
	padding: 15px 15px;
	width: auto;
	z-index: 4;
}

.icon-box a {
	transition: all 0.25s ease-out;

	font-size: 1.5em;
	color: black;
	display: flex;
	justify-content: center;
	background-color: white;
	border-radius: 50%;
	width: 75px;
	height: 75px;
	margin: 15px 15px;
	text-decoration: none;
	box-shadow: 4px 4px 3px rgba(0,0,0,0.5);
}

.icon-box a:hover {
	background-color: pink;
	margin-left: -2px;
}

.icon-box a span {
	height: auto;
	margin: auto;
}

@media only screen and (max-width: 720px) {
	.icon-box a {
		font-size: 1em;
		width: 50px;
		height: 50px;
	}
}



/*operation notice box-----------------------------------------------------------------------------*/
@keyframes fadeout {
	0% {
		bottom: -7em;
	} 20% {
		bottom: 0;
	} 40% {
		bottom: 0;
	} 60% {
		bottom: 0;
	} 80% {
		bottom: 0;
	} 100% {
		bottom: -7em;
	}
}

.notice_box {
	width: 100%;
	padding: 15px 15px;

	position: fixed;
	bottom: -7em;

	background-color: rgba(0,0,0,0.75);
	background-blend-mode: overlay;
	
	animation-name: fadeout;
	animation-duration: 3.25s;
	animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
}




















/*parallax----------------------------------------------------------*/
.parallax {
	width: 100%;
	height: auto;
	background-color: rgba(0, 0, 0, 0.5);
	background-blend-mode: overlay;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	padding-bottom: 5em;
	display: flex;
	align-items: center;
}

.fill {
	height: -webkit-fill-available;
}

@media only screen and (max-width: 1025px) {
	.parallax {
		height: auto;
	}
}

@media only screen and (max-width: 1025px) {
	.fill {
		height: -webkit-fill-available;
	}
}







































/*content styling---------------------------------------------------*/
.container {
	width: 80%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	padding-top: 3em;
	/*padding-right: 15px;*/
}

.container.full {
	width: 100%;
}

@media only screen and (max-width: 1280px) {
	.container {
		width: 100%;
	}
}

.content {
	width: 100%;
	height: auto;
}

/*banner - larger company logo heading - specific*/
.container .banner {
	text-align: center;
	width: 100%;
	margin-top: 8em;
}

@media only screen and (min-height: 0px) {
	.container .banner {
		margin-top: 0em
	}
}

@media only screen and (min-height: 600px) {
	.container .banner {
		margin-top: 8em;
	}
}

@media only screen and (min-height: 1280px) {
	.container .banner {
		margin-top: 20em;
	}
}

.container .banner img {
	width: 100%;
	height: auto;
}

.container .banner h1 {
	font-family: "Century Gothic";
	color: white;
	font-weight: normal;
	text-shadow: 4px 4px 3px black;
	padding-top: 30px;
}

.container .banner h1 span {
	font-size: 0.8em;
}


@media only screen and (max-width: 1025px) {
	.container .banner h1 {
		font-size: 1.5em;
	}
}

@media only screen and (max-width: 720px) {
	.container .banner h1 {
		font-size: 1em;
		padding-top: 10px;
	}
}





























/*card - for content -----------------------------------------------*/
.card {
	width: 100%;
	height: auto;
	margin-top: 15px;
	margin-bottom: 45px;
	background-color: black;
	box-shadow: 5px 5px 2px rgba(0,0,0,0.5);
}

@media only screen and (max-width: 1025px) {
	.card {
		box-shadow: 0px 5px 2px rgba(0,0,0,0.5);
	}
}

.card p {
	font-size: 1.5em;
	padding-left: 15px;
	padding-right: 15px;
	border-left: 2px dashed white;
}

.card a {
	transition: all 0.25s ease-out;
	display: block;
	padding: 10px 20px;
	border: 1px solid white;
	color: white;
	text-decoration: none;
	background-color: black;
	text-align: center;
	width: max-content;
}

.card a:hover {
	color: black;
	background-color: pink;
}

.card a span {
	background: linear-gradient(to right, #D4AF37, #FAFAD2, #DAA520, #E6BE8A, #D4AF37);
	position: absolute;
	top: 0px;
	left: -1px;
	width: 102%;
	height: 101%;
	z-index: -1;
}

.card .image {
	background-position: center;
	background-size: cover;
	float: left;
}

.card .content {
	color: white;
	padding-left: 20px;
	float: left;
}

.card .content p {
	font-size: 1em;
	padding-left: 15px;
	padding-right: 15px;
	border-left: 2px dashed white;
}

.card .content a {
	transition: all 0.25s ease-out;
	display: block;
	padding: 10px 20px;
	border: 1px solid white;
	color: white;
	text-decoration: none;
	background-color: black;
}

.card .content a span {
	background: linear-gradient(to right, #D4AF37, #FAFAD2, #DAA520, #E6BE8A, #D4AF37);
	position: absolute;
	top: 0px;
	left: -1px;
	width: 102%;
	height: 101%;
	z-index: -1;
}

.card .content a:hover {
	color: black;
	background-color: white;
}































/*form--------------------------------------------------------------*/
#form {
	padding-top: 7em;
}

#form .container {
	height: auto;
}

#form .content {
	height: auto;
}

#form [type="file"] {
	font-family: "Century Gothic";
	margin-bottom: 15px;
	padding: 10px 20px;
	font-size: 1em;
	color: white;
	background-color: black;
	border: 1px solid white;
}

#form [type="submit"], #form [type="reset"] {
	transition: all 0.3s ease-out;
	font-family: "Century Gothic";
	font-size: 1em;
	color: white;
	background-color: black;
	border: 1px solid white;
	width: 100%;
}

#form [type="submit"]:hover {
	background-color: green;
}

#form [type="reset"]:hover {
	background-color: red;
}

#form label {
	margin-bottom: 5px;
}


#form input, #form select {
	margin-bottom: 15px;
	height: 3em;
	padding-left: 15px;
	padding-right: 15px;
}

#form .card {
	display: flex;
	flex-direction: row;
	padding-right: 25px;
	font-family: "Century Gothic";
}

#form .card .image {
	width: 50%;
	background-color: white;
	text-align: center;
	background-size: contain;
	background-repeat: no-repeat;
}

#form .card .image span {
	margin: auto;
	position: relative;
	top: 45%;
	font-size: 3em;
	color: rgba(0,0,0,0.5);
}

#form .card .content {
	padding-top: 25px;
	padding-bottom: 25px;
	display: flex;
	flex-direction: column;
	width: 50%;
}

#form .card label {
	margin-bottom: 5px;
}


#form .card input, #form .card select {
	margin-bottom: 15px;
	height: 3em;
	padding-left: 15px;
	padding-right: 15px;
}

#form .card textarea {
	margin-bottom: 15px;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
	padding-right: 15px;
	height: 12em;
	width: 100%;
}

#form .card [type="file"] {
	font-family: "Century Gothic";
	margin-bottom: 15px;
	padding: 10px 20px;
	font-size: 1em;
	color: white;
	background-color: black;
	border: 1px solid white;
}

#form .card [type="submit"], #form .card [type="reset"] {
	transition: all 0.3s ease-out;
	font-family: "Century Gothic";
	font-size: 1em;
	color: white;
	background-color: black;
	border: 1px solid white;
	width: 100%;
}

#form .card [type="submit"]:hover {
	background-color: green;
}

#form .card [type="reset"]:hover {
	background-color: red;
}

#form .button_box {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

#form .button_box a {
	margin-bottom: 15px;
}


#form tr, #form td, #form th {
	padding: 10px 10px;
} 

.button_box {
	display: flex;
	flex-direction: column;
	justify-content: center;
}






































/*carousel----------------------------------------------------------*/
.carousel {
	width: 100%;
	height: 36em;
}
.carousel .leftarrow, .carousel .rightarrow {
	width: 10%;
	height: 100%;
	text-align: center;
	float: left;
}

.carousel .leftarrow a, .carousel .rightarrow a {
	transition: all 0.25s ease-out;
	text-decoration: none;
	color: white;
	font-size: 5em;
	font-family: "Curlz MT";
	display: block;
	margin-top: 3em;
	text-shadow: 4px 4px 3px black;
	cursor: pointer;
}

.carousel .leftarrow a:hover {
	padding-right: 0.5em;
}

.carousel .rightarrow a:hover {
	padding-left: 0.5em;
}

.carousel .content{
	width: 80%;
	height: 100%;
	float: left;
}

/*specific content ------ carousel_news-----------------------------*/
#carousel_news {
	flex-direction: column;
}

#carousel_news .card {
	transition: all 0.75s ease-out;
	position: absolute;
	width: 80%;
	height: auto;
	opacity: 0;
}

#carousel_news .card.active {
	opacity: 1;
	z-index: 1;
}

#carousel_news .card .image {
	height: 30em;
	width: 50%;
	background-position: center;
	background-size: cover;
	float: left;
}

#carousel_news .card .content {
	width: 50%;
	height: 100%;
}

/*#carousel_news .card .content p {
font-size: 1.5em;
}*/

#carousel_news .card .content .paragraph {
	text-overflow: ellipsis;
	white-space: pre-wrap;
	overflow: hidden;
	height: 15em;
}

#carousel_news .card .content a {
	position: absolute;
	bottom: 3em;
	right: 4em;
}

/*#carousel_news .card .content a:hover {
color: black;
background-color: transparent;
}*/

.carousel-indicator {
	text-align: center;
}

.carousel-indicator .indicator {
	transition: all 0.75s ease-out;
	height: 20px;
	width: 20px;
	background-color: transparent;
	border-radius: 50%;
	border: 2px solid white;
	display: inline-block;
	margin: 0 5px;
	box-shadow: 2px 3px 3px black;
	cursor: pointer;
}

.carousel-indicator .indicator.active {
	background-color: white;
}

@media only screen and (max-width: 1025px) {
	#carousel_news {
		display: none;
	}
}

























/*specfic styling---------------------------------------------------*/
/*news part*/
#news {
	display: none;
}

#news .card {
	height: auto;
	display: flex;
	flex-direction: row;
}

#news .card .image {
	width: 50%;
	height: 30em;
}

#news .card .content {
	color: white;
	width: 50%;
	height: auto;
	padding-left: 20px;
	background-color: black;
	padding-bottom: 1em;
}

#news .card .content p {
	padding-left: 25px;
	padding-right: 25px;
	word-wrap: break-word;
	font-size: 1em;
	white-space: pre-wrap;
}

#news .card .content a {
	position: relative;
	bottom: 0em;
	/*right: 1em;*/
	padding: 5px 10px;
	margin-right: 1em;
}

@media only screen and (max-width: 1025px) {
	#news {
		display: block;
	}

	#news .card {
		flex-direction: column;
	}

	#news .card .image {
		width: 100%;
		height: 20em;
	}

	#news .card .content {
		width: 100%;
	}
}



























/*shop and book*/
#user_service .card {
	height: 30em;
	width: 90%;
	margin-right: auto;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	/*box-shadow: 5px 5px 2px rgba(0,0,0,0.5);*/

	display: flex;
	justify-content: flex-end;
	flex-direction: column;
}

@media only screen and (max-width: 1025px) {
	#user_service .card {
		margin-left: auto;
	}
}

@media only screen and (max-width: 720px) {
	#user_service .card {
		width: 100%;
	}
}

#user_service .card:hover > .content {
	height: 40%;
}

#user_service .card:hover > .content > a {
	opacity: 1;
}

#user_service .card .content {
	transition: all 0.5s ease-out;
	padding: 0;
	opacity: 1;
	background-color: rgba(255,255,255, 0.75);
	display: flex;
	/*align-items: center;*/
	flex-direction: column;
	height: 27%;
	min-width: 100%;
	padding-bottom: 25px;
	overflow: hidden;
}

#user_service .card .content p {
	/*font-weight: bold;*/
	font-size: 1.5em;
	color: black;
	border-left: 0;
}

#user_service .card .content a {
	transition: opacity 0.5s ease-out;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid black;
	opacity: 0;
}

#user_service .card .content a:hover {
	border: 1px solid black;
}


#user_service #shop {
	/*transition: all 0.5s ease-out;*/
	background-image: url('../../includes/img/shop.jpg');
}

@keyframes changeImageShop {
	0% {
		background-image: url('../../includes/img/shop.jpg');
	} 25% {
		background-image: url('../../includes/img/shop2.jpg');
	} 50% {
		background-image: url('../../includes/img/shop3.jpg');
	} 100% {
		background-image: url('../../includes/img/shop.jpg');
	}
}

#user_service #shop:hover {
	animation-name: changeImageShop;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-duration: 6s;
}

#user_service #book {
	background-image: url('../../includes/img/book.jpg');
}

@keyframes changeImageBook {
	0% {
		background-image: url('../../includes/img/book.jpg');
	} 25% {
		background-image: url('../../includes/img/book2.jpg');
	} 50% {
		background-image: url('../../includes/img/book3.jpg');
	} 100% {
		background-image: url('../../includes/img/book.jpg');
	}
}

#user_service #book:hover {
	animation-name: changeImageBook;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-duration: 6s;
}


/*#user_service .card .hover-area {
	transition: all 0.5s linear;
	width: 100%;
	height: 100%;

}

#user_service .card .hover-area:hover {
	opacity: 1;
}*/





















/*services----------------------------------------------------------*/
#service .card {
	display: flex;
	flex-direction: row;
}

#service .card .image {
	height: 30em;
	width: 50%;
}

#service .card .content {
	width: 50%;
	height: 100%;
	background-color: black;
}

#service .card .content p {
	font-size: 1em;
}

@media only screen and (max-width: 1025px) {
	#service .card {
		flex-direction: column;
	}

	#service .card .image {
		height: 20em;
		width: 100%;
	}

	#service .card .content {
		width: 100%;
	}
}

#service_list #service_list_content:nth-child(2n+1) {
	clear: both;
}

/*@media only screen and (max-width: 720px) {
	#service .card {
		flex-direction: row;
	}
}*/















/*stylist-----------------------------------------------------------*/
#stylist .card {
	display: flex;
	flex-direction: column;
	width: 90%;
	margin-right: auto;
}

#stylist .card .image {
	width: 100%;
	height: 25em;
}

#stylist .card .content {
	text-align: left;
	height: auto;
}

#stylist .card .content p {
	font-size: 1em;
}

#stylist #stylist_card:nth-child(3n+1) {
	clear: both;
}


@media only screen and (max-width: 1025px) {
	#stylist .card {
		margin-left: auto;
	}

	#stylist .card .image {
		height: 20em;
	}

	#stylist #stylist_card:nth-child(2n+1) {
		clear: both;
	}
}













/*services----------------------------------------------------------*/
#location .card {
	display: flex;
	flex-direction: column;
	width: 90%;
	margin-right: auto;
	padding-bottom: 25px;
}

#location .card .image {
	height: 20em;
	width: 100%;
}

#location .card .content {
	width: 100%;
	height: auto;
	background-color: black;
}

#location .card .content p {
	font-size: 1em;
}

#location .card .content a {
	margin-right: 1em;
}

#location #location_card:nth-child(2n+1) {
	clear: both;
}

@media only screen and (max-width: 1025px) {
	#location .card {
		margin-left: auto;
	}

	#location .card .image {
		height: 20em;
		width: 100%;
	}

	#location .card .content {
		width: 100%;
	}
}













/*gallery----------------------------------------------------------------------------------*/
.img_column {
	float: left;
	width: 25%;
	padding: 10px;
}

.img_column img {
	transition: all 0.3s ease-out;
	margin-top: 10px;
	width: 100%;
	background-color: white;
	opacity: 0.75;
	cursor: pointer;
}

.img_column img:hover {
	margin-top: 5px;
	margin-left: 5px;
	opacity: 1;
}

.img_row::after {
	content: "";
	display: table;
	clear: both;
}

#gallery .card {
	display: flex;
	flex-direction: column;

}

#gallery .card .content {
	background-color: black;
	padding: 0
}

#gallery .card .content a {
	margin-top: 15px;
	margin-bottom: 15px;
	margin-right: 15px;
}

@media only screen and (max-width: 1025px) {
	.img_column {
		width: 50%;
	}
}

@media only screen and (max-width: 720px) {
	.img_column {
		width: 50%;
	}
}

/*modal--------------------------------------------------------------------*/
.modal {
	display: none;
	position: fixed;
	z-index: 3;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: black;
	background-color: rgba(0,0,0,0.75);
}

@keyframes zoom {
	from{
		transform: scale(0);
	} to {
		transform: scale(1);
	}
}

#modal .content {
	animation-name: zoom;
	animation-duration: 0.5s;
	animation-timing-function: ease-out;

	margin: auto;
	display: block;
	width: 80%;
	max-width: min-content;
}

#modal #closeBtn {
	position: absolute;
	top: 15px;
	right: 35px;
	color: grey;
	font-size: 3em;
	font-weight: bold;
	transition: all 0.3s ease-out;
	cursor: pointer;
}

#modal #closeBtn:hover {
	color: white;
}



















/*sign up form------------------------------------------------------*/
#userForm #form .content {
	width: 100%;
}
















/*products----------------------------------------------------------*/
#product .sidenav .card {
	flex-direction: column;
}

#product .card {
	display: flex;
	flex-direction: row;
}

#product .card .image {
	height: auto;
	width: 30%;
	background-color: white;
	background-size: contain; 
	background-repeat: no-repeat;
}

#product .card .content {
	width: 55%;
	height: auto;
	background-color: black;
	padding-left: 15px;
}

#product input[type="submit"] {
	padding: 10px 0;
	margin-bottom: 15px;
}

#product .card .content p {
	font-size: 1em;
}

#product #form {
	padding-top: 0;
	width: 15%;
}

#product .button_box {
	height: 100%;
	width: 80%;
	/*padding-right: 15px;*/
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: auto;
}

@media only screen and (max-width: 1025px) {
	#product .card {
		flex-direction: column;
		width: 45%;
		float: left;
		margin-left: 15px;
	}

	#product .card .image {
		height: 20em;
		width: 100%;
	}

	#product .card .content {
		width: 100%;
		padding-left: 5px;
	}

	#product #form {
		width: 100%;
	}

	#product #product_item:nth-child(2n) {
		clear: both;
	}
}

@media only screen and (max-width: 720px) {
	#product .card {
		width: 50%;
		margin-left: 0;
	}

	#product .card .image {
		height: 15em;
		width: 100%;
	}

	#product .card .content p {
		font-size: 0.75em;
	}
}



















/*checkout pane---------------------------------------------------------------------------------*/
#checkoutBox {
	padding: 0;
	background-color: black;
	border-bottom: 1px solid white;
}

#checkoutBox .container {
	padding: 0;
}

#checkoutBox #form {
	padding: 0;
}

#checkoutBox #form .card {
	margin: 0;
	padding: 0;
}

#checkoutBox #form .card input {
	margin: 0;
}

.checkout-box {
	width: 100%;
	padding: 15px 15px;
	/*background-color: black;*/
}

.checkout-box h1 {
	margin-top: 0;
}

@media only screen and (max-width: 1025px) {

}








/*footer------------------------------------------------------------------*/
.footer {
	background-color: black;
}

.footer .container {
	padding: 0;
}

.footer .content p{
	font-size: 1em;
	color: white;
}

.footer .card {
	margin: 0;
	display: flex;
	flex-direction: row;
}

.footer .card .content {
	font-size: 0.75em;
	text-align: justify;
	padding: 0;
	margin: 0;
}

.footer ul {
	padding: 0 13px;
}

@media only screen and (max-width: 1025px) {
	.footer .card {
		flex-direction: column;
	}

	.footer ul {
		padding: 0 25px;
	}
}

.footer label {
	color: white;
	font-size: 0.75em;
}